# .env
NEXT_PUBLIC_SUPABASE_URL = https://kzvxjylnrpxkjhthcyyy.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dnhqeWxucnB4a2podGhjeXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2NzI3MzYsImV4cCI6MjAzMzI0ODczNn0.e0jRZVX-mArcwfDdRHF_NDeVMMtj5BfWQZ6kIgX41TI
